[tox]
envlist =
    flake8
    py{36,37,38}-django{30}-drf{310,311,312}
    py{36,37,38}-django{31}-drf{311,312}
    py{36,37,38}-django{32}-drf{312}

[testenv]
deps =
    -rtests/requirements.txt
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    py.test {posargs} --cov-report=xml --cov
passenv =
    CI
    TRAVIS
    TRAVIS_*

[testenv:flake8]
deps =
    -rtests/requirements.txt
    flake8
commands =
    flake8
passenv =
    CI
    TRAVIS
    TRAVIS_*
